# rProfile

./: README.md  build.gradle  update.txt
src/main/java/org/plugin/rProfile/: RProfile.java  UpdateChecker.java
src/main/java/org/plugin/rProfile/TabCompleter/: GenderTabCompleter.java  LanguageTabCompleter.java
src/main/java/org/plugin/rProfile/bukkit/: Metrics.java
src/main/java/org/plugin/rProfile/commands/: GenderCommand.java  LanguageCommand.java  PlayerInfoCommand.java
src/main/java/org/plugin/rProfile/database/: DataManager.java
src/main/java/org/plugin/rProfile/enums/: Gender.java  Language.java
src/main/resources/: config.yml  ids.yml  plugin.yml
